landing.pug
extend componentes/plantilla.pug
block contenidos 
        section.intro 
            .intro__imagen: img(src="./images/imagen.png")
            .intro__contenido 
                h2= titulos[0]
                h2 #{titulos[1]}
                p
                    | la capita de bangladesh? 
                    | asdasdasdasdasd 
                    | dddddddddddddddd 
                    | xxxxxxxxxxxxxxxxxxxx 
                    | sisas mi hermano 
                    | medelling itagui 
                    span meros chichones
                   
                a.boton Leer Mas
              
        ul 
            each titule in titulos 
                li=titule
        
        main.contenido
           +caja('imagen.png',titulos[0],"loremsito dolor sit amet")
           +caja('imagen.png',titulos[1],"loremsito dolor sit amet")
           +caja('imagen.png',titulos[2],"loremsito dolor sit amet")

landing.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="./css/ejercicio-pug.css"/>
  </head>
  <body>    
    <header> 
      <h1>platziGames </h1><a class="boton">registro</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="./images/imagen.png"/></div>
      <div class="intro__contenido"> 
        <h2>Titulo principal</h2>
        <h2>subtitulo-1</h2>
        <p>
          la capita de bangladesh? 
          asdasdasdasdasd 
          dddddddddddddddd 
          xxxxxxxxxxxxxxxxxxxx 
          sisas mi hermano 
          medelling itagui <span>meros chichones</span>
        </p><a class="boton">Leer Mas</a>
      </div>
    </section>
    <ul> 
      <li>Titulo principal</li>
      <li>subtitulo-1</li>
      <li>subtitulo 2</li>
      <li>subtitulo3</li>
    </ul>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Titulo principal</h3>
          <p>loremsito dolor sit amet</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>subtitulo-1</h3>
          <p>loremsito dolor sit amet</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>subtitulo 2</h3>
          <p>loremsito dolor sit amet</p>
        </div>
      </div>
    </main>
    <footer> 
      <h1>PlatziGames </h1>
      <ul> </ul>
      <li>acerca</li>
      <li>noticias</li>
      <li>contacto</li>
    </footer>
  </body>
</html>
